{
  "baseURL": "https://dashboard-api.faraday.tokamak.network",
  "prefixTransactionHash": "https://rinkeby.etherscan.io/tx/",
  "prefixAddress": "https://rinkeby.etherscan.io/address/",
  "network": "4"
}
